## Puerto donde inicia el servidor
## Utilizado en src/index.js
PORT = 3030

## A tener en cuenta segun el sitema operativo
## Linux y WIN 10 utilizan DB_LOCALHOST= "mongodb://localhost/viajesastro"
## WIN 11 utiliza DB_LOCALHOST= "mongodb://127.0.0.1:27017/viajesastro"
DB_LOCALHOST= "mongodb://127.0.0.1:27017/viajesastro"

SECRET=oem

## Configurar la duracion del TOKEN
##Un valor numerico es interpretado como segundos.
##Si usa un string asegurese de proveer las unidades de tiempo (dias, horas, etc)
##Ejemplo:  segundos            40s
##          horas               10h 
##          dias                7d
TOKEN_EXPIRES_IN = "10h"
